{
  "crons": [
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/expire-consents",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/audit-integrity",
      "schedule": "0 3 * * 0"
    }
  ]
}
